is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Suma_de_Numeros___enteros_ejemplo_de_sesion_3
build_property.ProjectDir = C:\Users\Alondra\Documents\Primabera 2022\Suma de Numeros   enteros ejemplo de sesion 3\
