C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\bin\Debug\net6.0\Sesion 6 (04-03).exe
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\bin\Debug\net6.0\Sesion 6 (04-03).deps.json
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\bin\Debug\net6.0\Sesion 6 (04-03).runtimeconfig.json
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\bin\Debug\net6.0\Sesion 6 (04-03).dll
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\bin\Debug\net6.0\Sesion 6 (04-03).pdb
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).csproj.AssemblyReference.cache
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).AssemblyInfoInputs.cache
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).AssemblyInfo.cs
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).csproj.CoreCompileInputs.cache
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).dll
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\refint\Sesion 6 (04-03).dll
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).pdb
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\Sesion 6 (04-03).genruntimeconfig.cache
C:\Users\Alondra\Documents\Primabera 2022\Sesion 6 (04-03)\obj\Debug\net6.0\ref\Sesion 6 (04-03).dll
