<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>


     <script src=
     "https://code.jquery.com/jquery-3.5.1.js">
    </script>

    <style>
        table {
            margin: auto;
            font-size: large;
            border: 1px solid  black;
        }
        
        
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }

        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }

    </style>
</head>
   
<body>
    <section>
        <h1>Animal</h1>
         
        <table Name='table'>
            <tr>
                <th>Name</th>
                <th>Tiene_pelo</th>
                <th>Tiene_plumas</th>
                <th>Pone_huevos</th>
            </tr>

            <script>
                $(document).ready(function () {
  
  
  $.getJSON("animal.json", 
      function (data) {
      var student = '';

      
      $.each(data, function (key, value) {
      
           
                            student += '<tr>';
                            student += '<td>' + 
                                value.Name + '</td>';
  
                            student += '<td>' + 
                                value.Tiene_pelo + '</td>';
  
                            student += '<td>' + 
                                value.Tiene_plumas + '</td>';
  
                            student += '<td>' + 
                                value.Pone_huevos + '</td>';
  
                            student += '</tr>';
                        });
                          
                       
                        $('#table').append(student);
                    });
                });
            </script>
    </section>
</body>
  
</html>
