is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicios_de_sesion_4
build_property.ProjectDir = C:\Users\Alondra\Documents\Primabera 2022\Ejemplos de Sesiones\Ejercicios de sesion 5 potencia de un numero\
